lua_socket_log_errors off;
lua_shared_dict spider 20m;
lua_shared_dict btwaf 60m;
lua_shared_dict drop_ip 10m;
lua_shared_dict drop_sum 30m;
lua_shared_dict btwaf_data 100m;
lua_shared_dict ipinfo 30m;
lua_shared_dict cc 30m;
lua_shared_dict smart_cc 30m;
lua_shared_dict uri_total 20m;
lua_shared_dict area_total 10m;
lua_shared_dict ip 10m;
lua_shared_dict user 1m;
lua_shared_dict timeout 2m;
lua_shared_dict checklru 10m;
lua_shared_dict iplru 10m;
lua_shared_dict ualru 10m;
lua_shared_dict cache_shared 5000m;
lua_package_path "/www/server/nginx/site/lualib/?.lua;/www/server/btwaf/?.lua;/www/server/btwaf/public/?.lua;/www/server/btwaf/lib/?.lua";
init_by_lua_file  /www/server/btwaf/init.lua;
access_by_lua_file /www/server/btwaf/waf.lua;
header_filter_by_lua_file /www/server/btwaf/header.lua;
body_filter_by_lua_file /www/server/btwaf/body.lua;
